PORT=8080
STRIPE_PUBLISHABLE_KEY=pk_test_51KTPHZI8rScaTTbyn30wRr84LnJM098uAUqj4ixe27RzILhkQshAuBGcVVavCYAGJXGwJ9CIXICBSzP8aVbtMb2c00FstzI1aY
STRIPE_SECRET_KEY=sk_test_51KTPHZI8rScaTTby6CkbgaFmMqsWdCOF2N5Z64SCutweIcwLMKMDSslvBuvsqTKyh6rjq1anfs4sIJ3MckX4txQg00Tf3eDKc9